.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "quotes": "off",
    "linebreak-style": "off"
  },
  "overrides": [
    {
      // feel free to replace with your preferred file pattern - eg. 'src/**/*Slice.js' or 'redux/**/*Slice.js'
      "files": ["src/**/*Slice.js"],
      // avoid state param assignment
      "rules": {
        "no-param-reassign": ["error", { "props": false }],
        "react/jsx-filename-extension": [
          "warn",
          { "extensions": [".js", ".jsx"] }
        ],
        "react/react-in-jsx-scope": "off",
        "import/no-unresolved": "off",
        "no-shadow": "off",
        "quotes": "off",
        "comma-dangle": "off",
        "object-curly-newline": "off",
        "react/jsx-one-expression-per-line": "off",
        "linebreak-style": "off",
        "react/prop-types": "off",
        "no-unneeded-ternary": "off",
        "react/destructuring-assignment": "off",
        "no-confusing-arrow": "off",
        "implicit-arrow-linebreak": "off",
        "react/jsx-curly-newline": "off",
        "import/no-extraneous-dependencies": "off",
        "operator-linebreak": "off",
        "dot-notation": "off",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "function-paren-newline": "off",
        "arrow-body-style": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "build/"]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react"],
  "rules": {
    "consistent-return": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "quotes": "off",
    "linebreak-style": "off",
    "comma-dangle": "off"
  },
  "overrides": [
    {
      // feel free to replace with your preferred file pattern - eg. 'src/**/*Slice.js' or 'redux/**/*Slice.js'
      "files": ["src/**/*Slice.js"],
      // avoid state param assignment
      "rules": {
        "no-param-reassign": ["error", { "props": false }],
        "react/jsx-filename-extension": [
          "warn",
          { "extensions": [".js", ".jsx"] }
        ],
        "react/react-in-jsx-scope": "off",
        "import/no-unresolved": "off",
        "no-shadow": "off",
        "quotes": "off",
        "comma-dangle": "off",
        "object-curly-newline": "off",
        "react/jsx-one-expression-per-line": "off",
        "linebreak-style": "off",
        "react/prop-types": "off",
        "no-unneeded-ternary": "off",
        "react/destructuring-assignment": "off",
        "no-confusing-arrow": "off",
        "implicit-arrow-linebreak": "off",
        "react/jsx-curly-newline": "off",
        "import/no-extraneous-dependencies": "off",
        "operator-linebreak": "off",
        "dot-notation": "off",
        "camelcase": "off",
        "comma-dangle": "off",
        "no-underscore-dangle": "off",
        "function-paren-newline": "off",
        "arrow-body-style": "off",
        "react/prop-types": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "build/"]
}

.eslintrc.json (diff)
@@ -19,12 +19,14 @@
   ],
   "plugins": ["react"],
   "rules": {
+    "consistent-return": "off",
     "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
     "react/react-in-jsx-scope": "off",
     "import/no-unresolved": "off",
     "no-shadow": "off",
     "quotes": "off",
-    "linebreak-style": "off"
+    "linebreak-style": "off",
+    "comma-dangle": "off"
   },
   "overrides": [
     {
@@ -55,9 +57,11 @@
         "operator-linebreak": "off",
         "dot-notation": "off",
         "camelcase": "off",
+        "comma-dangle": "off",
         "no-underscore-dangle": "off",
         "function-paren-newline": "off",
-        "arrow-body-style": "off"
+        "arrow-body-style": "off",
+        "react/prop-types": "off"
       }
     }
   ],
